//+------------------------------------------------------------------+
//| Theme.mqh                                                        |
//| UI Theme and styling constants                                   |
//+------------------------------------------------------------------+
#property copyright "Azzuro"
#property link      "https://www.mql5.com"
#property version   "1.00"
#property strict

//+------------------------------------------------------------------+
//| Color Scheme                                                     |
//+------------------------------------------------------------------+
#define COLOR_BG_DARK        C'20,20,20'      // Dark background
// #define COLOR_BG_PANEL       C'30,30,30'      // Panel background
#define COLOR_BG_PANEL C'20,20,20'
#define COLOR_BG_HEADER      C'40,40,40'      // Header background
#define COLOR_TEXT_PRIMARY   clrWhite         // Primary text
#define COLOR_TEXT_SECONDARY C'200,200,200'  // Secondary text
#define COLOR_TEXT_MUTED     C'150,150,150'   // Muted text
#define COLOR_ACCENT_GOLD    C'212,175,55'    // Gold accent
#define COLOR_ACCENT_GREEN   clrLimeGreen     // Green accent
#define COLOR_ACCENT_RED     clrCrimson       // Red accent
#define COLOR_BUTTON_BUY     C'0,150,0'       // Buy button
#define COLOR_BUTTON_SELL    C'200,0,0'       // Sell button
#define COLOR_BORDER         C'100,100,100'   // Border color

//+------------------------------------------------------------------+
//| Font Settings                                                    |
//+------------------------------------------------------------------+
#define FONT_NAME            "Arial"
#define FONT_NAME_BOLD       "Arial Bold"
#define FONT_SIZE_NORMAL     9
#define FONT_SIZE_LARGE      11
#define FONT_SIZE_TITLE      14

//+------------------------------------------------------------------+
//| Panel Dimensions                                                 |
//+------------------------------------------------------------------+
#define PANEL_WIDTH          600
#define PANEL_HEIGHT          700
#define HEADER_HEIGHT         60
#define TAB_HEIGHT            40
#define SECTION_SPACING       10

//+------------------------------------------------------------------+
